//=require svg4everybody/dist/svg4everybody.min.js
//=require jquery/dist/jquery.min.js
//=require scripts/jquery.mask.js
//=require scripts/jquery-ui.js
//=require scripts/parsley.min.js
//=require scripts/select2.min.js
//=require scripts/slick.js
//=require scripts/touch-punch.js
//=require scripts/wow.js
